{
  "name": "auction-poc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "nanoid": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
